DB_URL=mongodb+srv://mangoyaway:YllDAukWk03AiDYz@cluster0.erighmq.mongodb.net/urbondom
EMAIL_USER=kanakabackend@gmail.com
EMAIL_PASS=lpix qyev tpid wtpj
CLIENT_URL = http://localhost:3000
JWT_SECRET=hwmwjydvpmltegcg
PORT=5001